# alg-mcp

./: .gitignore  README.md  README_en.md  pom.xml
alg-mcp-client/: pom.xml
alg-mcp-client/src/main/java/com/graybeard/mcp/client/: McpClientSimpleApplication.java
alg-mcp-client/src/main/java/com/graybeard/mcp/client/config/: McpClientConfig.java  WebFluxConfig.java
alg-mcp-client/src/main/java/com/graybeard/mcp/client/controller/: ChatController.java
alg-mcp-client/src/main/java/com/graybeard/mcp/client/rag/: DefaultContentRetriever.java  McpDatabaseQueryTransformer.java
alg-mcp-client/src/main/java/com/graybeard/mcp/client/service/: DatabaseAssistant.java  WeatherAssistant.java
alg-mcp-client/src/main/java/com/graybeard/mcp/client/tool/: WeatherTools.java
alg-mcp-client/src/main/resources/: application.yml
alg-mcp-client/src/main/resources/static/: index.html
alg-mcp-client/src/test/java/com/graybeard/mcp/client/: McpPromptTest.java
alg-mcp-server-custom/: pom.xml
alg-mcp-server-custom/src/main/java/com/graybeard/mcp/server/: McpServerCustomApplication.java
alg-mcp-server-custom/src/main/java/com/graybeard/mcp/server/bean/: WeatherFunctionResponse.java
alg-mcp-server-custom/src/main/java/com/graybeard/mcp/server/config/: McpServerConfig.java  WeatherApiProperties.java
alg-mcp-server-custom/src/main/java/com/graybeard/mcp/server/controller/: McpController.java
alg-mcp-server-custom/src/main/java/com/graybeard/mcp/server/mcp/: JsonUtil.java  McpService.java
alg-mcp-server-custom/src/main/java/com/graybeard/mcp/server/mcp/annotation/: McpParam.java  McpPrompt.java  McpScan.java  McpScannerRegistrar.java  McpTool.java
alg-mcp-server-custom/src/main/java/com/graybeard/mcp/server/mcp/exception/: McpException.java
alg-mcp-server-custom/src/main/java/com/graybeard/mcp/server/mcp/protocol/: ClientMethod.java  McpCallToolResponse.java  McpClientInfo.java  McpContent.java  McpError.java  McpErrorCode.java  McpGetPromptResponse.java  McpInitializeData.java  McpJson.java  McpPromptDefinition.java  McpRequest.java  McpResponse.java  McpServerInfo.java  McpToolDefinition.java
alg-mcp-server-custom/src/main/java/com/graybeard/mcp/server/service/: DatabaseService.java  WeatherService.java
alg-mcp-server-custom/src/main/resources/: application.yml
